*,
*::after,
*::before {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  list-style: none;
}

:root {
  /*
dk kleuren: 
bg: #fff en #FAFAFA
#56B1D4
#75BBDA

  */
  --primary-bg-color: #fafafa;
  --secondary-bg-color: #fff;
  --primary-text-color: #67686a;
  --secondary-text-color: #17191c;
  --hamburger-menu-color: #56b1d4;
  --btn-bg-color: #56b1d4;
  --primary: #007bff;
  --secondary: #6c757d;
  --success: #28a745;
  --info: #17a2b8;
  --warning: #ffc107;
  --danger: #dc3545;
  --light: #f8f9fa;
  --dark: #343a40;
  --btn-border: #cfe0ff;
  --breakpoint-xs: 0;
  --breakpoint-sm: 576px;
  --breakpoint-md: 768px;
  --breakpoint-lg: 992px;
  --breakpoint-xl: 1200px;
}

body {
  min-height: 100%;
  padding-top: 65px;
  background-color: var(--primary-bg-color);
  line-height: 1.4;
  color: var(--primary-text-color);
  font-family: "Lato", sans-serif;
  font-size: 14px;
}
/* 
h1 {
  font-size: 30px;
}
h2 {
  font-size: 26px;
}
h3 {
  font-size: 22px;
}
h4 {
  font-size: 18px;
}
.text-xxl {
  font-size: 32px;
}
.text-xl {
  font-size: 26px;
}
.text-lg {
  font-size: 20px;
}
.text-md {
  font-size: 16px;
}
.text-sm {
  font-size: 14px;
} */

h1 {
  font-size: 17px;
}
h2 {
  font-size: 14px;
}
h3 {
  font-size: 11px;
}
h4 {
  font-size: 8px;
}
.text-xxl {
  font-size: 20px;
}
.text-xl {
  font-size: 17px;
}
.text-lg {
  font-size: 14px;
}
.text-md {
  font-size: 11px;
}
.text-sm {
  font-size: 8px;
}

a {
  text-decoration: none;
}

.navbar {
  padding: 0 0 10px;
  box-shadow: 0 2px 15px 0 rgb(173 201 255 / 40%);
  min-height: 65px;
  width: 100%;
  /* background-color: var(--secondary-bg-color); */
  background-color: var(--secondary-bg-color);
  transition-duration: 200ms;
  font-size: 16px;
  font-weight: 400;
  color: var(--primary-text-color);
  z-index: 100;
  position: fixed;
  top: 0;
  left: 0;
}

.navbar .container {
  /* margin-right: 35px;
  margin-left: 15px; */
  display: flex;
  align-items: center;
  justify-content: space-between;
  position: relative;
}

img {
  width: 100%;
  height: 100%;
}
.logo {
  height: 58px;
  width: 80px;
  margin-top: 10px;
}

.hamburger-menu {
  width: 32px;
  height: 35px;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}
.line {
  width: inherit;
  height: 3px;
  background-color: var(--hamburger-menu-color);
  border-radius: 25px;
  transform-origin: right;
  transition: transform 500ms;
}

.line2 {
  height: 2px;
}

#hamburger-checkbox {
  width: 80px;
  height: 65px;
  position: absolute;
  right: -5px;
  cursor: pointer;
  opacity: 0;
  z-index: 100;
}

#hamburger-checkbox:checked ~ .hamburger-wrapper .line2 {
  transform: translate(5px, 20px);
}
#hamburger-checkbox:checked ~ .hamburger-wrapper .line1 {
  transform: rotateZ(-45deg);
}
#hamburger-checkbox:checked ~ .hamburger-wrapper .line3 {
  transform: rotateZ(45deg);
}

section {
  overflow: hidden;
  margin-bottom: 20px;
}

.about-us,
.home,
.stats,
.passed,
students {
  /* padding-top: 70px; */
  padding-bottom: 15px;
}

.about-us--images {
  width: 190px;
  height: 210px;
  margin: auto;
  transform: translateX(-200px);
  transition: opacity 2000ms, transform 2000ms;
  opacity: 0;
}

.title {
  position: relative;
  padding-bottom: 30px;
}
.stats-counter {
  position: relative;
}
.title::after {
  content: "";
  display: block;
  position: absolute;
  width: 120px;
  height: 3px;
  background-color: var(--btn-bg-color);
  bottom: 18px;
  left: 50%;
  transform: translateX(-50%);
}

.stats-counter::after {
  content: "";
  display: block;
  position: absolute;
  width: 75%;
  height: 3px;
  background-color: var(--btn-bg-color);
  bottom: 25px;
  left: 50%;
  transform: translateX(-50%);
}

/* .home__title em {
  color: var(--secondary-text-color);
} */
.home-img {
  width: 100%;
  height: 100%;
}
.home-img img {
  object-fit: cover;
  object-position: left center;
}

/* .home {
  background: linear-gradient(rgb(72, 0, 72, 0.8), rgb(192, 72, 72, 0.8)),
    url(../img/foto_frontendNew.png);
  background-size: cover;
  background-repeat: no-repeat;
} */

.content-wrapper,
.home-wrapper,
.about-us-wrapper,
.stats-wrapper,
.passed-wrapper,
.price-wrapper,
.footer-wrapper {
  padding: 10px;
  padding-bottom: 80px;
  position: relative;
  background-color: var(--secondary-bg-color);
  /* height: 70vh; */
  display: flex;
  flex-direction: column;
  text-align: center;
}

/* .about-us-wrapper {
  padding-top: 30px;
} */

.stats-wrapper {
  font-size: 32px;
  /* height: 100%; */
  background-color: transparent;
}
.stats-wrapper h2 {
  /* padding-bottom: 30px; */
  padding-bottom: 50px;
}
/* .stats-wrapper h2:nth-of-type(1) {
  padding-top: 50px;
} */
.stats-wrapper i {
  color: var(--btn-bg-color);
}

.stats-wrapper p {
  padding-bottom: 35px;
}
#one,
#two {
  /* padding-bottom: 50px; */
}

.passed-wrapper {
  /* height: 130vh; */
}

.price-wrapper {
  /* height: 140vh; */
}

.footer-wrapper {
}

.footer {
}

.text-wrapper {
  position: absolute;
  padding-left: 20px;
  padding-right: 20px;
  z-index: 2;
  text-align: center;
  top: 10px;
  left: 0px;
  height: 100%;
  width: 100%;
  background-color: rgba(255, 255, 255, 0.75);
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.about-us-text-wrapper {
  transform: scale(0.1);
  transform: translateY(100px);
  transition: opacity 2000ms, transform 2000ms;
  opacity: 0;
}
.home__title {
  margin-top: -20px;
}
.home__title span {
  font-weight: 700;
  color: var(--primary);
}
.home__text {
  margin-bottom: 27px;
  max-width: 440px;
  width: 100%;
}
.about-us-text {
  max-width: 440px;
  width: 100%;
}

.btn {
  text-align: center;
  padding: 12px 40px;
  font-weight: 400;
  line-height: 1.1;
  background-color: var(--btn-bg-color);
  border-radius: 50px;
  cursor: pointer;
  color: #fff;
  z-index: 1;
  display: inline-block;
  transition: transform 300ms;
}
.btn:hover {
  /* transform: scale(0.5); */
  transform: scale(0.9);
}
.home__button-wrapper {
  margin-top: 0px;
}

.benefits {
  margin-top: 50px;
  padding-top: 40px;
  text-align: left;
  line-height: 2.8;
  font-weight: bold;
}

.benefits i {
  margin-right: 10px;
}

.googlemap {
  width: 100%;
  padding: 10px;
}

.contact-form form {
  /* height: 350px; */
  margin-bottom: 20px;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  background-color: var(--btn-bg-color);
}
.contact-form form input {
  padding: 10px;
  margin: 5px;
  outline: none;
  border: none;
  border-radius: 5px;
}

.passed--images {
  width: 100%;
}

.stats-wrapper--stat1 {
  transform: translateX(-200px);
  transition: transform 2000ms;
  opacity: 0;
}

.stats-wrapper--stat2 {
  transform: translateX(200px);
  transition: transform 2000ms;
  opacity: 0;
}

.stats-wrapper--stat3 {
  transform: translateX(-200px);
  transition: transform 2000ms;
  opacity: 0;
}

.show {
  opacity: 1;
  transform: scale(1);
  transform: translateY(0px);
  transform: translateX(0);
}

.card-wrapper {
  padding: 90px;
  max-width: 1000px;
  margin: auto;
  display: grid;
  justify-content: center;
  /* Om multiple items te centreren gap in combinatie met justify-content MOET gebruikt worden!!!!! */ 
  gap: 12px;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));

}
.price-card {
  background-color: #fff;
  /* margin: 10px;
  padding: 20px 0 20px; */
  padding-top: 20px;
  display: grid;
  grid-template-rows: repeat(12, 50px);
  border: 1px solid #ddd;
  box-shadow: 0 0 1px rgba(0, 0, 0, 0.4);
  position: relative;
   
}

.price-card div {
  border-bottom: 1px solid #ddd;
  display: flex;
  justify-content: center;
  align-items: center;
}
.price {
  grid-row: span 2;
 
}
.price p {
  font-size: 60px;
  color: rgb(33, 150, 243);
  position: relative;
}
.price p::before {
  content: 'â‚¬';
  position: absolute;
  top: 20px;
  left: -15px;
  color: rgb(33, 150, 243);
  font-size: 24px;
}

.plan-title h3 {
  font-size: 24px;
  font-weight: bold;
}

.item {
  background: rgb(245, 245, 245);
}
.item:nth-child(2n+1) {
  background: rgb(238, 238, 238);
}

.item i {
  margin-left: 10px;
  margin-right: 2px;
}
.fa-times {
  color: rgb(244, 67, 54);
}

.price-card:nth-of-type(2) .price p,
.price-card:nth-of-type(2) .price p::before{
  color: rgb(244, 67, 54);
}

.price-card:nth-of-type(3) .price p,
.price-card:nth-of-type(3) .price p::before{
  color: rgb(255, 193, 7);
}

.btn-row {
  grid-row: span 2;
  display: grid;
  align-items: start;
}

.btn-plan {
  color: #2196F3;
  border: 3px solid rgb(33, 150, 243);
  transition: background 100ms ease-in-out;
  padding: 15px 25px;
  border-radius: 50px;
  font-weight: bold;
 
}
.btn-plan:hover {
    color: rgb(255, 255, 255);
    background: rgb(33, 150, 243);
    border-color: rgb(33, 150, 243);
    padding: 15px 25px;
    border-radius: 50px;
    font-weight: bold;
   
}
.btn-plan i {
  
  margin-left: 10px;
  transition: opacity 300ms;
   
}
.btn-plan:hover i {
  animation: btn-arrow-animation 800ms infinite;
}

@keyframes btn-arrow-animation {
  0% {
    transform: translateX(0);
  }
  100%{
    transform: translateX(10px);
  }
}

/* Styles voor mijn carousel (geslaagde leerlingen): */

.students {
  margin-top: -35px ;
}
.students .container {
  max-width: 900px;
  margin: auto;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}
.carousel-wrapper {
  width: 100%;
  height: 80vh;
  position: relative;
  box-shadow: 0 0 5px rgba(0, 0, 0, .4);
}
.carouselContainer {
  position: absolute;
  top: 70%;
  left: 50%;
  transform: translate(-50%,-70%);
  width: 50vw;
  height: 50vh;
}

.carousel-wrapper h2 {
  /* text-align: center; */
  padding-top: 80px;
  /* display: inline-block; */
  
  display: flex;
  justify-content: center;  
}

.carousel-wrapper h2::after {
  content: '';
  width: 100px;
  height: 10px;
  background: blue;
  display: block;
}

.carousel {
  position: relative;
  width: 100%;
  height: 100%;
  overflow: hidden;
}

.carousel__panel {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 25%;
  width: 50%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  color: white;
  font-family: sans-serif;
  font-size: 3vw;
  font-weight: 100;
  letter-spacing: 0.4em;
  line-height: 50vh;
  text-align: center;
  text-shadow: 0px 0px 8px black;
  text-transform: uppercase;
  transition: transform 0.5s, opacity 0.3s;
}

.carousel__panel.static {
  transition: none;
}

.carousel__panel--outView {
  opacity: 0;
}

.carousel__panel--inView {
  opacity: 1;
}

.carousel__panel--inView.carousel__panel--left {
  transform: translate(-50%) scale(0.75);
  opacity: 0.5;
}

.carousel__panel--inView.carousel__panel--right {
  transform: translate(50%) scale(0.75);
  opacity: 0.5;
}

.carousel__panel--inView.carousel__panel--center {
  box-shadow: 0px 0px 8px rgba(0, 0, 0, 0.5);
  z-index: 1;
}

.carousel__panel--outView.carousel__panel--left {
  opacity: 0;
  transform: translate(-150%) scale(0.75);
}

.carousel__panel--outView.carousel__panel--right {
  opacity: 0;
  transform: translate(150%) scale(0.75);
}

.carousel__arrow {
  position: absolute;
  top: 0;
  bottom: 0;
  color: #fff;
  font-size: 4vw;
  line-height: 50vh;
  text-align: center;
  text-shadow: 0px 0px 8px rgba(0, 0, 0, 0.5);
  opacity: 0.2;
  z-index: 2;
  cursor: pointer;
  transition: opacity 0.3s;
}

.carousel__arrow--right {
  right: 0;
}

.carousel__arrow:hover {
  opacity: 0.8;
}

#item1, #item2, #item3 {
  cursor: pointer;
} 
#item2 {
  transform: scale(1.15);
  z-index: 3;

}

@media screen and (min-width: 1200px) {
  container {
    max-width: 1140px;
  }
}
